0x347a3694	kvm_get_cs_db_l_bits	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x01a252b0	kvm_vcpu_gfn_to_page	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xfc9299e0	g_first	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x2f5fa1ff	kvm_apic_set_eoi_accelerated	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x7c0c5670	kvm_debugfs_dir	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xf2312a76	__tracepoint_kvm_ple_window	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x750daad0	kvm_vcpu_reload_apic_access_page	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xa7050b9e	kvm_requeue_exception	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x1e7208a9	kvm_vcpu_mark_page_dirty	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xd9921139	init_guest_page_table	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x99c44635	kvm_init_shadow_ept_mmu	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x55219221	kvm_set_memory_region	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x1f96a074	kvm_apic_update_irr	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xb12a1b77	kvm_mmu_sync_roots	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x240db1ab	del_pt_all_entry	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x669da1fd	kvm_set_pfn_dirty	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xafd513d4	mark_page_dirty	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xf41e94f5	__tracepoint_kvm_pi_irte_update	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xfa7dc4d3	kvm_get_kvm	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x01ccd216	__tracepoint_kvm_fast_mmio	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x16b2deef	load_pdptrs	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x87f4f8a0	kvm_vcpu_is_reset_bsp	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x66fc2710	kvm_vcpu_on_spin	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xcf0b30d5	__tracepoint_kvm_pml_full	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x7a893cfb	reprogram_counter	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x1670ff6c	gfn_to_pfn_prot	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xe38897ac	kvm_release_page_clean	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x9a216313	kvm_define_shared_msr	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x001e69cb	kvm_complete_insn_gp	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xb1cc6be5	__tracepoint_kvm_inj_virq	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x45b4d65a	kvm_io_bus_write	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x20de5193	kvm_disable_largepages	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x8e1cd06f	kvm_set_pfn_accessed	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x3e1f72e0	kvm_vcpu_cache	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xcdfba801	kvm_init_shadow_mmu	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xdb5ce48a	kvm_mmu_unprotect_page_virt	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xb6aad315	kvm_intr_is_single_vcpu	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x961e3b27	kvm_set_rflags	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x0d4adf8b	__tracepoint_kvm_nested_intr_vmexit	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x98a07442	kvm_get_rflags	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x21564cf4	__tracepoint_kvm_nested_intercepts	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xacf7f97c	gfn_to_pfn_memslot_atomic	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x317f9e6b	kvm_enable_efer_bits	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xc599bc18	kvm_max_tsc_scaling_ratio	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x6f303000	kvm_set_xcr	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x9c1f32f6	kvm_set_msr	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x33d9992f	kvm_get_msr	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x96bce16a	kvm_find_cpuid_entry	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x808482c7	kvm_set_msi_irq	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x575c20b4	kvm_read_guest_atomic	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xb3636c14	del_pt_entry	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x1fbf3ed3	kvm_arch_end_assignment	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xd1d2215f	x86_emulate_instruction	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xe2eecef3	gfn_to_pfn	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x38aa2f18	gfn_to_hva	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x240e8608	kvm_vcpu_block	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xba9ed435	kvm_mmu_set_mmio_spte_mask	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x713d9088	kvm_set_cr4	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x33840b45	kvm_task_switch	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xa18bb283	kvm_write_guest_virt_system	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x73ae496a	__tracepoint_kvm_page_fault	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xffe65bcb	kvm_read_guest_cached	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xc56d75ce	__kvm_apic_update_irr	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xfdb54f7c	kvm_mmu_unprotect_page	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xfa765211	is_in_guest_pt	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xd0b2727a	kvm_mmu_set_mask_ptes	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xc1adc2cb	__tracepoint_kvm_skinit	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x370fc455	kvm_clear_guest_page	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xfe01c751	kvm_write_guest_page	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x4a989638	kvm_mmu_gva_to_gpa_system	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x89b07abb	kvm_read_guest	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x485cd7f6	kvm_rebooting	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xa25aad73	kvm_write_tsc	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x7ff1ca84	__tracepoint_kvm_nested_vmrun	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x39a2e181	kvm_arch_register_noncoherent_dma	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xf97c9aa9	kvm_release_page_dirty	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xd85a8ed2	kvm_lmsw	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xb4237e99	kvm_cpu_has_pending_timer	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL
0x867a0f4a	kvm_require_dr	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xb9021d82	kvm_mmu_reset_context	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x46b843b4	kvm_get_msr_common	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x7865f027	kvm_set_msr_common	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xf77d5344	kvm_put_kvm	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x577d9dfb	kvm_emulate_wbinvd	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xb2d422b8	kvm_cpu_has_interrupt	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x36478c2d	kvm_mtrr_valid	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x64020e10	kvm_set_shared_msr	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x91f7cbd2	kvm_cpuid	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xec0d52eb	kvm_vcpu_kick	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xd3ead089	kvm_require_cpl	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x3a5dc2bb	kvm_inject_page_fault	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xc08e12ef	check_if_ro	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xbb3e3913	kvm_irq_has_notifier	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x871ff881	kvm_vcpu_halt	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x6c99fdb5	gfn_to_page	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x6b5f562f	kvm_mmu_gva_to_gpa_fetch	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x0a692151	kvm_get_dr	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x9c282747	kvm_set_dr	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x831327da	kvm_max_guest_tsc_khz	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xf2f286c4	kvm_tsc_scaling_ratio_frac_bits	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xca82f92e	kvm_rdpmc	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xc54888f0	reprogram_fixed_counter	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x3d7d519a	kvm_apic_write_nodecode	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x8da01274	kvm_get_pfn	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x29f8b1d0	kvm_is_visible_gfn	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xdeacf469	kvm_flush_remote_tlbs	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x080be3ad	__tracepoint_kvm_invlpga	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xba59f179	kvm_write_guest_cached	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x716fcaa7	kvm_before_handle_nmi	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x44046cb1	__tracepoint_kvm_nested_vmexit_inject	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x82554764	kvm_vcpu_yield_to	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xadc213b5	kvm_vcpu_write_guest	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xaf39fc85	kvm_x86_ops	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x6a3a41a3	x86_set_memory_region	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xc1e95cb5	kvm_requeue_exception_e	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xf11d5db2	kvm_emulate_hypercall	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x3bdcdd8f	gfn_to_pfn_atomic	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x40a54a7c	kvm_after_handle_nmi	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xab9cb07c	kvm_set_cr0	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x93da2eb2	kvm_is_linear_rip	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xc8817004	kvm_inject_nmi	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x709cd8cb	kvm_spurious_fault	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x34d1cd67	kvm_vcpu_write_guest_page	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xa0ec3a0a	gfn_to_hva_memslot	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xd93bbd46	gfn_to_pfn_memslot	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x6903432f	free_alloc_guest_pt	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xe85438e6	kvm_mtrr_get_guest_memory_type	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xb9ad0f7c	reprogram_gp_counter	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x3b25e095	kvm_set_apic_base	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x8ee7b554	kvm_get_apic_base	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x8e8f4f33	kvm_lapic_set_eoi	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x6f75e3ea	__tracepoint_kvm_write_tsc_offset	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xf8f4642c	__tracepoint_kvm_nested_vmexit	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x0a212419	kvm_inject_realmode_interrupt	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00aaf935	kvm_disable_tdp	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x8ce4f3ab	kvm_enable_tdp	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x16c33fd1	kvm_fast_pio_out	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x0a2a723e	gfn_to_page_many_atomic	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xb0734267	add_guest_pt	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x9d8fc32b	kvm_get_linear_rip	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x2c78b8d4	__gfn_to_pfn_memslot	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x1cfc79c7	kvm_queue_exception_e	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x29c049ec	kvm_read_l1_tsc	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xf2d8afc9	kvm_emulate_cpuid	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x9eb60913	handle_mmio_page_fault	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x1cc24ea0	kvm_mmu_gva_to_gpa_write	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xe56b8650	kvm_vcpu_read_guest_atomic	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x869f73ce	cpuid_query_maxphyaddr	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xf1906e89	reset_shadow_zero_bits_mask	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x758566e0	kvm_vcpu_read_guest_page	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xe7b654d6	kvm_scale_tsc	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x6ec8d2eb	kvm_inject_pending_timer_irqs	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xd35666d0	kvm_init	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x14ff10c9	__x86_set_memory_region	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x2e28b4c0	__kvm_set_memory_region	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xf518e195	set_spt_x	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x557fc363	kvm_clear_guest	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x9076795f	kvm_write_guest	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x0d91309b	kvm_mmu_unload	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xd20bca34	kvm_valid_efer	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xd0459e67	kvm_has_tsc_control	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xfbd95c91	__tracepoint_kvm_cr	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x7497cbbd	g_start	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xa4d57013	__tracepoint_kvm_exit	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x06ced196	check_new_in_pt	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x115bd4de	kvm_queue_exception	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x29da785f	kvm_gfn_to_hva_cache_init	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x0e5be98e	set_spt_nx	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x8625151b	set_spt_ro	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x3389e920	kvm_vcpu_init	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x014a6dc3	kvm_read_guest_page_mmu	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x57b2ef5a	kvm_arch_start_assignment	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xda696a39	kvm_vcpu_read_guest	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x7aa64803	kvm_release_pfn_clean	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x070f9719	__tracepoint_kvm_msr	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x6ff003f5	set_spt_writable	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x9cc014ad	kvm_mmu_invlpg	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x9ea6d3d5	kvm_mmu_clear_dirty_pt_masked	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xb9a59b74	kvm_arch_unregister_noncoherent_dma	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xb2c3fddf	g_gcr3	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x27046576	kvm_exit	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x766b7ce4	kvm_arch_has_assigned_device	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x462b0615	kvm_mmu_slot_set_dirty	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x90439a75	mmu_guest_page_hash	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xf064683b	kvm_set_cr3	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x003c36e1	add_new_guest_pt	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x4bc65c99	kvm_cpu_get_interrupt	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x3d3ac943	kvm_vcpu_uninit	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x0791aea0	kvm_mmu_slot_largepage_remove_write_access	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xbe16f943	get_kmgp_from_gpa	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x9a98c567	kvm_mmu_page_fault	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x9592a519	kvm_vcpu_gfn_to_pfn_atomic	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xf0faddd6	kvm_emulate_halt	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xeb049a65	g_is_in_pt	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x6d0c3529	kvm_read_guest_page	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xe8a3c055	kvm_mmu_slot_leaf_clear_dirty	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x0f1926da	kvm_get_dirty_log_protect	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x76649161	kvm_read_guest_virt	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x8f51a1b4	kvm_get_dirty_log	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x6a536b00	kvm_get_cr8	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xc5aff7d5	kvm_set_cr8	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xc2bebc49	gfn_to_memslot	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xd7184dce	kvm_arch_has_noncoherent_dma	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xfa4d3c47	kvm_vcpu_gfn_to_hva	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x80ba9f85	kvm_vcpu_gfn_to_pfn	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x03ac99d8	kvm_mmu_gva_to_gpa_read	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xfc36b245	kvm_mmu_load	/home/islab/linux-4.4.1/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
